#
# Full Apache Configuration for OpenTHC
# :mode=apacheconf:
#

Define "sdb_host" "sdb.openthc.org"
Define "sdb_root" "/opt/openthc/sdb"

#
# Directory based Configuration w/PHP over-rides
<Directory ${sdb_root}/webroot>

	<LimitExcept GET HEAD POST>
		Require all denied
	</LimitExcept>

	Require all granted

	AllowOverride None

	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /front.php [L,QSA]

	#
	# Define some PHP Settings
	php_flag define_syslog_variables on
	php_flag display_errors off
	php_flag display_startup_errors off
	php_flag error_log on
	php_flag html_errors off
	php_flag ignore_repeated_errors on
	php_flag ignore_repeated_source on
	php_flag implicit_flush off
	php_flag log_errors on
	php_flag magic_quotes_runtime off

	php_value date.timezone UTC
	php_value error_reporting -1
	php_value max_execution_time 300
	php_value max_input_vars 32768
	php_value memory_limit 512M
	php_value post_max_size 16M
	php_value upload_max_filesize 12M

	# Session Data
	php_flag session.auto_start off
	php_flag session.cookie_httponly on
	#php_flag session.cookie_secure on

	# Session Cookie
	php_value session.cookie_lifetime 0
	php_value session.gc_maxlifetime 259200
	php_value session.name sdb

	# php_value session.save_handler redis
	# php_value session.save_path "tcp://127.0.0.1:6379"

	# xDebug
	# php_flag xdebug.default_enable off
	# php_flag xdebug.profiler_enable off
	# php_value xdebug.profiler_output_name "xdebug.%R.%t"

</Directory>


#
# HTTP
<VirtualHost *:80>

	DocumentRoot ${sdb_root}/webroot
	ServerName ${sdb_host}

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/.well-known - [END]
	RewriteRule (.*) https://${sdb_host}$1 [R=301,L]

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

	DocumentRoot ${sdb_root}/webroot
	ServerName ${sdb_host}

	SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/${sdb_host}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${sdb_host}/privkey.pem

	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]

</VirtualHost>
